[33mcommit 021f78901e04943f889a9709748f5891fe6646de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ben Xiao <benssiao@gmail.com>
Date:   Sun Feb 9 00:07:46 2025 -0800

    part b). done

[33mcommit 90dd491da6c163792c88f7e1a6d0addc8ee50159[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ben Xiao <benssiao@gmail.com>
Date:   Wed Feb 5 22:49:11 2025 -0800

    a). completed

[33mcommit 12e85c391006e3d72ebffc4ba1ee3e2ce7cda397[m
Author: Ben Xiao <benssiao@gmail.com>
Date:   Tue Feb 4 14:54:53 2025 -0800

    first commit

[33mcommit a4ef5f8c65f9090537659e888d1fcef34fd41479[m
Author: benssiao <41801089+benssiao@users.noreply.github.com>
Date:   Tue Feb 4 14:56:39 2025 -0800

    Delete README.md

[33mcommit 4223771aebe3369fa6db6597f425b03537adee15[m
Author: benssiao <41801089+benssiao@users.noreply.github.com>
Date:   Tue Feb 4 14:53:02 2025 -0800

    Initial commit
